<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Letter</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .button-authorisationn {
       
       
        margin-top: 20px; /* Add margin as needed */
      }
      .button-authorisationn div {
        text-align: right;
        line-height: 1.2;
      }
      .letter-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .office-logo {
        max-width: 150px;
        max-height: 150px;
      }

      .office-name {
        text-align: center;
        flex-grow: 1;

        margin: 0 2px;
      }

      .letter-content {
        margin-bottom: 20px;
      }
      .date {
        text-align: right; /* Align date to the right side */
      }
      .chalan-info {
        display: flex;
        justify-content: space-between;
      }

      .chalan-number {
        margin: 0; /* Remove default margin on the paragraph */
      }

      table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
}

th, td {
  border: 1px solid #ddd;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th:first-child,
td:first-child {
  width: 50px; /* Set the desired width for the first column */
}

th {
  background-color: #f2f2f2;
}
.text-main{
    text-align:justify
}

  .bodhartha p {
    line-height: 1.2; /* Adjust the value as needed */
  }
 </style>
  </head>
  <body>
    <div class="letter-header">
      <img
        src="{% static 'assets/img/logonepal.png' %}"
        alt="Office Logo"
        class="office-logo"
      />
      <div class="office-name">
        <h2>म्यागङ गाउँपलािका</h2>
        <h3>गाउँ कार्यपालिकाको कार्यालय</h3>
        <h4>देउराली, नुवाकोट</h4>
        <h4>(योजना शाखा)</h4>
      </div>
    </div>

    <div class="letter-content">
      <p><strong>पत्र संख्याः २०८०।८१</strong></p>
      <div class="chalan-info">
        <p class="chalan-number"><strong>चलानी नम्बरः</strong></p>
        <p class="date">
          <strong>मिति:</strong> {{project.start_date|date:"Y-m-d"}}
        </p>
      </div>

      <p class="text-center">
        <strong>विषयः-</strong> कार्य आदेश ।
      </p>
      <p>श्री {{usercommittee.name}}। </br> म्यागङ-{{project.ward.name}} {{project.address}} , नुवाकोट ।</p>
      <p class="text-main">
        प्रस्तुत विषयमा यस म्यागङ गाउँपालिकाको चालु आ. ब. 2080/81 को गाउँसभाबाट स्वीकृत {{project.ward.name}} नं. वडाको वडा/पालिका स्तरिय योजना शीर्षक {{project.name}} ल.ई.रकम रु.{{cost_estimate.cost_estimate|floatformat:0}}git/-  सञ्चालनका लागि  
        यस कार्यालय सँग मिति {{project.start_date|date:"Y-m-d"}} भएको सम्झौता बमोजिम {{project.accomplish_date|date:"Y-m-d"}} गते भित्र कार्य सम्पन्न गर्नुहुन यो कार्यादेश दिइएको छ।
         कार्य सुरु गर्दा प्राविधिक शाखा संग समन्वय गर्नुहुन समेत अनुरोध गरिएको छ ।

      </p>
    

      
      

    <div class="button-authorisationn">
      
      <div>
        <p>.....................</p>
        <p>नविन गङतान लामा</p>
        <p>(प्रमुख प्रशासकिय अधिकृत)</p>

      </div>
    </div>
    <div style="bodhartha">
        वोधार्थ :-</br>
१.श्री, लेखा शाखा, म्यागङ गाउँपालिका, देउराली, नुवाकोट।</br>
२.श्री, प्राविधिक शाखा, म्यागङ गाउँपालिका, देउराली, नुवाकोट। प्राविधिक खटाई जानकारी गराउनुहुन साथै उक्त समितिलाई आवश्यक सहयोग गर्नुहुन ।</br>
३.श्री, {{project.ward.name}} नं. वडा कार्यालय, म्यागङ गाउँपालिका, नुवाकोट</br>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $("a.printPage").click(function () {
        window.print();
        return false;
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        window.print();
        setTimeout("closePrintView()", 3000);
      });
      function closePrintView() {
        window.location.href = "/View/Estimated/Project";
      }
    </script>
  </body>
</html>
