<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Letter</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .button-authorisationn {
        display: flex;
        justify-content: space-around; /* or space-between based on your preference */
        margin-top: 20px; /* Add margin as needed */
      }
      .button-authorisationn div {
        text-align: center;
        line-height: 1.2;
      }
      .letter-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .office-logo {
        max-width: 150px;
        max-height: 150px;
      }

      .office-name {
        text-align: center;
        flex-grow: 1;

        margin: 0 2px;
      }

      .letter-content {
        margin-bottom: 20px;
      }
      .date {
        text-align: right; /* Align date to the right side */
      }
      .tippani-date {
        display: flex;
        justify-content: space-between;
      }
      .text-main {
  text-align: justify;
}
    </style>
  </head>
  <body>
    <div class="letter-header">
      <img
        src="{% static 'assets/img/logonepal.png' %}"
        alt="Office Logo"
        class="office-logo"
      />
      <div class="office-name">
        <h2>म्यागङ गाउँपलािका</h2>
        <h3>गाउँ कार्यपालिकाको कार्यालय</h3>
        <h4>देउराली, नुवाकोट</h4>
        <h4>(योजना शाखा)</h4>
      </div>
    </div>

    <div class="letter-content">
      <div class="tippani-date">
        <p><strong>टिप्पणी र आदेश</strong></p>
        <p class="date">
          <strong>मिति:</strong> {{project.start_date|date:"Y-m-d"}}
        </p>
      </div>

      <p class="text-center">
        <strong>विषयः- आयोजना सम्झौता सम्बन्धमा</strong>
      </p>
      <p>श्रीमान प्रमुख प्रशासकिय अधिकृत ज्यु,</p>
      <p class="text-main">
        यस म्यागङ गाउँपालिका चालु आ. व. 2080।81 को गाउँ सभाबाट स्वीकृत वडा नं.
        {{project.ward.name}} मा संचालन गरिने
        <strong>{{project.name}}</strong>का लागि विनियोजित रकम रु.
        <strong>{{ project.budget|floatformat:0 }}/-</strong> छ।
      </p>
      <p class="text-main">
        सो योजना सञ्चालनको लागि मिति
        <strong>{{usercommittee.formation_date|date:"Y-m-d"}}</strong> गते म्यागङ गाउँपालिका वडा
        नं. {{project.ward.name}} का वडा अध्यक्ष श्री
        <strong>{{project.ward.chairperson}}</strong>को अध्यक्षतामा गरिएको उपभोक्ता भेलाको निर्णय
        बमोजिम श्री <strong>{{usercommittee.chairman_name}}</strong> को अध्यक्षता रहने गरि
        उपभोक्ता समिति गठन भई वडा नम्बर {{project.ward.name}} कार्यालयबाट
        सिफारिस गरिएको,
      </p>
      <p class="text-main">
        यस गाउँपालिका कार्यलयको प्रविधिक शाखाबाट समेत उक्त योजनाको ल.ई. रकम रु.
        <strong>{{project.cost_estimate.cost_estimate|floatformat:0}}/- </strong>(श्रमिक लागत
        सहभागिता समेत) तयार भएको हुदा म्यागङ गाउँपालिका सार्वजनिक खरिद नियमावली
        2079, को नियम 9 बमोजिम उक्त्त रकम बराबरको निर्माण कार्य उपभोक्ता समिति
        मार्फत गर्न सकिने देखिएकोले उक्त्त समिति सगं सम्झौता गरि कार्यादेश दिने
        मनासिव देखि आवश्यक कागजात सहितको निर्णयार्थ प्रस्तुत गरेको छु।
      </p>
      <p>
        <strong>विनियोजित बजेट :</strong><strong>{{ project.cost_estimate.budget|floatformat:0}}/-</strong>
      </p>
      <p>
        <strong>कन्टेन्जेन्सी कट्टी रकम :</strong
        ></strong>{{project.cost_estimate.contigency_amoun|floatformat:0}}/-</strong>
      </p>

      <p>
        <strong>उपभोक्ता समितिबाट :</strong>
        </strong>{{project.cost_estimate.user_contribution|floatformat:0}}/-</strong>
      </p>
      <p>
        <strong>इस्टिमेट रकम :</strong>
        </strong>{{project.cost_estimate.cost_estimate|floatformat:0}}/-</strong>
      </p>
      <p><strong>सम्झौता मिति :</strong> </strong>{{project.start_date|date:"Y-m-d"}}</p></strong>
    </div>

    <div class="button-authorisationn">
      <div>
        <p>...........</p>
        <p>(योजना शाखा)</p>
        <p>पेश गर्ने</p>
      </div>
      <div>
        <p>...........</p>
        <p>(लेखा शाखा)</p>
        <p>सिफारिस गर्ने</p>
      </div>
      <div>
        <p>...........</p>
        <p>(प्रमुख प्रशासकिय अधिकृत)</p>
        <p>सदर गर्ने</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $("a.printPage").click(function () {
        window.print();
        return false;
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        window.print();
        setTimeout("closePrintView()", 3000);
      });
      function closePrintView() {
        window.location.href = "/View/Estimated/Project";
      }
    </script>
  </body>
</html>
